{
  "name": "cobol-lsp-client",
  "version": "0.1.0",
  "description": "cobol LSP Client for VS Code",
  "main":  "./out/extension.js",
  "scripts":  {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "vscode:prepublish": "npm run compile"
  },
  "engines": {
    "vscode":  "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:cobol"
  ],
  "contributes": {
    "languages": [
      {
        "id":  "cobol",
        "extensions": [".cbl", ".cob", ".cobol", ".cpy", ".CBL", ". COB", ".COBOL", ".CPY"],
        "aliases": ["COBOL", "cobol", "cobol"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language":  "cobol",
        "scopeName": "source.cobol",
        "path": "./syntaxes/cobol.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "cobol LSP",
      "properties": {
        "cobol.copybookPaths": {
          "type":  "array",
          "default":  ["./copybooks", "./copy", "./COPY"],
          "description": "COPYBOOKファイルの検索パス"
        },
        "cobol.programSearchPaths": {
          "type": "array",
          "default": ["./src", "./programs", "./SRC"],
          "description": "COBOLプログラムファイルの検索パス"
        },
        "cobol.fileExtensions": {
          "type":  "array",
          "default":  [".cbl", ".cob", ".cobol", ".CBL", ".COB", ". COBOL"],
          "description": "COBOLファイルの拡張子"
        },
        "cobol.copybookExtensions": {
          "type": "array",
          "default": [".cpy", ".CPY", ".cbl", ".CBL", ""],
          "description": "COPYBOOKファイルの拡張子"
        },
        "cobol.trace. server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "LSPサーバーのトレースレベル"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies":  {
    "@types/node":  "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
