{
  "name": "cobol-lsp",
  "version": "0.2.0",
  "description": "cobol Language Server Protocol",
  "publisher": "unknown",
  "private": true,
  "main": "./client/out/extension.js",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:cobol"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cobol.loadCopybooks",
        "title": "COBOL: Load Copybooks for Current File"
      },
      {
        "command": "cobol.openSettings",
        "title": "COBOL: Open Settings"
      }
    ],
    "languages": [
      {
        "id": "cobol",
        "extensions": [
          ".cbl",
          ".cob",
          ".cobol",
          ".cpy",
          ".CBL",
          ".COB",
          ".COBOL",
          ".CPY"
        ],
        "aliases": [
          "COBOL",
          "cobol"
        ],
        "configuration": "./client/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cobol",
        "scopeName": "source.cobol",
        "path": "./client/syntaxes/cobol.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "cobol LSP",
      "properties": {
        "cobol.copybookPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [
            "./copybooks",
            "./copy",
            "./COPY"
          ],
          "description": "COPYBOOKファイルの検索パス"
        },
        "cobol.programSearchPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [
            "./src",
            "./programs",
            "./SRC"
          ],
          "description": "COBOLプログラムファイルの検索パス"
        },
        "cobol.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [
            ".cbl",
            ".cob",
            ".cobol",
            ".CBL",
            ".COB",
            ".COBOL"
          ],
          "description": "COBOLファイルの拡張子"
        },
        "cobol.copybookExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [
            ".cpy",
            ".CPY",
            ".cbl",
            ".CBL",
            ""
          ],
          "description": "COPYBOOKファイルの拡張子"
        },
        "cobol.copybookAutoLoad": {
          "type": "boolean",
          "default": false,
          "description": "COPYBOOKを自動で読み込む（無効時は手動コマンドでロード）"
        },
        "cobol.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "LSPサーバーのトレースレベル"
        },
        "cobol.enableRulers": {
          "type": "boolean",
          "default": true,
          "description": "COBOLファイルで7, 8, 12列目に縦線(ルーラー)を表示する"
        },
        "cobol.enableWarnings": {
          "type": "boolean",
          "default": true,
          "description": "型チェックなどの警告を有効にする"
        }
      }
    }
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "compile": "npm run compile:client && npm run compile:server",
    "compile:client": "cd client && npm run compile",
    "compile:server": "cd server && npm run compile",
    "watch": "npm run watch:client & npm run watch:server",
    "watch:client": "cd client && npm run watch",
    "watch:server": "cd server && npm run watch",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "@logtape/logtape": "^1.3.5",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vscode/vsce": "^2.19.0",
    "typescript": "^5.0.0"
  }
}
