{
  "name": "cobol-lsp-server",
  "version": "0.1.0",
  "description": "cobol LSP Server",
  "main": "./out/server.js",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "dependencies": {
    "@logtape/logtape": "^1.3.5",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
